@auth0/auth0-spa-js: Authenticator
Interface Authenticator
Represents an MFA authenticator enrolled by a user
interface Authenticator {
    active: boolean;
    authenticatorType: AuthenticatorType;
    createdAt?: string;
    id: string;
    lastAuth?: string;
    name?: string;
    type?: string;
}
Index
Properties
active
authenticatorType
createdAt?
id
lastAuth?
name?
type?
Properties
active
active: boolean
Whether the authenticator is active
authenticatorType
authenticatorType: AuthenticatorType
Type of authenticator
Optional createdAt
createdAt?: string
ISO 8601 timestamp when created
id
id: string
Unique identifier for the authenticator
Optional lastAuth
lastAuth?: string
ISO 8601 timestamp of last authentication
Optional name
name?: string
Optional friendly name
Optional type
type?: string
Types of MFA challenges
