@auth0/auth0-spa-js: ConnectRequest
Interface ConnectRequest
interface ConnectRequest {
    authorization_params?: AuthorizationParams;
    code_challenge?: string;
    code_challenge_method?: "S256";
    connection: string;
    redirect_uri: string;
    scopes?: string[];
    state?: string;
}
Index
Properties
authorization_params?
code_challenge?
code_challenge_method?
connection
redirect_uri
scopes?
state?
Properties
Optional authorization_params
authorization_params?: AuthorizationParams
Optional code_challenge
code_challenge?: string
Optional code_challenge_method
code_challenge_method?: "S256"
connection
connection: string
redirect_uri
redirect_uri: string
Optional scopes
scopes?: string[]
Optional state
state?: string
