@auth0/auth0-spa-js: IdToken
Interface IdToken
Hierarchy
IdToken
Indexable
[key: string]: any
Index
Properties
__raw
acr?
address?
amr?
at_hash?
aud?
auth_time?
azp?
birthdate?
c_hash?
cnf?
email?
email_verified?
exp?
family_name?
gender?
given_name?
iat?
iss?
jti?
locale?
middle_name?
name?
nbf?
nickname?
nonce?
org_id?
phone_number?
phone_number_verified?
picture?
preferred_username?
profile?
sid?
sub_jwk?
updated_at?
website?
zoneinfo?
Properties
__raw
__raw: string
Optional acr
acr?: string
Optional address
address?: string
Optional amr
amr?: string
Optional at_hash
at_hash?: string
Optional aud
aud?: string
Optional auth_time
auth_time?: string
Optional azp
azp?: string
Optional birthdate
birthdate?: string
Optional c_hash
c_hash?: string
Optional cnf
cnf?: string
Optional email
email?: string
Optional email_verified
email_verified?: boolean
Optional exp
exp?: number
Optional family_name
family_name?: string
Optional gender
gender?: string
Optional given_name
given_name?: string
Optional iat
iat?: number
Optional iss
iss?: string
Optional jti
jti?: string
Optional locale
locale?: string
Optional middle_name
middle_name?: string
Optional name
name?: string
Optional nbf
nbf?: number
Optional nickname
nickname?: string
Optional nonce
nonce?: string
Optional org_id
org_id?: string
Optional phone_number
phone_number?: string
Optional phone_number_verified
phone_number_verified?: boolean
Optional picture
picture?: string
Optional preferred_username
preferred_username?: string
Optional profile
profile?: string
Optional sid
sid?: string
Optional sub_jwk
sub_jwk?: string
Optional updated_at
updated_at?: string
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
