@auth0/auth0-spa-js: PasskeyAuthenticationMethod
Interface PasskeyAuthenticationMethod
interface PasskeyAuthenticationMethod {
    aaguid?: string;
    created_at: string;
    credential_backed_up: boolean;
    credential_device_type: "single_device" | "multi_device";
    id: string;
    identity_user_id: string;
    key_id: string;
    last_auth_at?: string;
    public_key: string;
    relying_party_id?: string;
    transports?: string[];
    type: "passkey";
    usage: ("primary" | "secondary")[];
    user_agent?: string;
    user_handle: string;
}
Hierarchy
AuthenticationMethodBase
PasskeyAuthenticationMethod
Index
Properties
aaguid?
created_at
credential_backed_up
credential_device_type
id
identity_user_id
key_id
last_auth_at?
public_key
relying_party_id?
transports?
type
usage
user_agent?
user_handle
Properties
Optional aaguid
aaguid?: string
created_at
created_at: string
Inherited from AuthenticationMethodBase.created_at
credential_backed_up
credential_backed_up: boolean
credential_device_type
credential_device_type: "single_device" | "multi_device"
id
id: string
Inherited from AuthenticationMethodBase.id
identity_user_id
identity_user_id: string
key_id
key_id: string
Optional last_auth_at
last_auth_at?: string
public_key
public_key: string
Optional relying_party_id
relying_party_id?: string
Optional transports
transports?: string[]
type
type: "passkey"
usage
usage: ("primary" | "secondary")[]
Inherited from AuthenticationMethodBase.usage
Optional user_agent
user_agent?: string
user_handle
user_handle: string
