@auth0/auth0-spa-js: RedirectLoginOptions
Interface RedirectLoginOptions<TAppState>
interface RedirectLoginOptions<TAppState> {
    appState?: TAppState;
    authorizationParams?: AuthorizationParams;
    fragment?: string;
    onRedirect?: ((url) => Promise<void>);
    openUrl?: ((url) => void | Promise<void>);
}
Type Parameters
TAppState = any
Hierarchy
BaseLoginOptions
RedirectLoginOptions
Index
Properties
appState?
authorizationParams?
fragment?
onRedirect?
openUrl?
Properties
Optional appState
appState?: TAppState
Used to store state before doing the redirect
Optional authorizationParams
authorizationParams?: AuthorizationParams
URL parameters that will be sent back to the Authorization Server. This can be known parameters defined by Auth0 or custom parameters that you define.
Inherited from BaseLoginOptions.authorizationParams
Optional fragment
fragment?: string
Used to add to the URL fragment before redirecting
Optional onRedirect
onRedirect?: ((url) => Promise<void>)
Used to control the redirect and not rely on the SDK to do the actual redirect.
Type declaration
(url): Promise<void>
Parameters
url: string
Returns Promise<void>
Example
```
const client = new Auth0Client({
  async onRedirect(url) {
    window.location.replace(url);
  }
});
```
Deprecated
since v2.0.1, use openUrl instead.
Optional openUrl
openUrl?: ((url) => void | Promise<void>)
Used to control the redirect and not rely on the SDK to do the actual redirect.
Type declaration
(url): void | Promise<void>
Parameters
url: string
Returns void | Promise<void>
Example
```
const client = new Auth0Client({
  openUrl(url) {
    window.location.replace(url);
  }
});
```
Example
```
import { Browser } from '@capacitor/browser';
const client = new Auth0Client({
  async openUrl(url) {
    await Browser.open({ url });
  }
});
```
