@auth0/auth0-spa-js: RedirectConnectAccountOptions
Interface RedirectConnectAccountOptions<TAppState>
interface RedirectConnectAccountOptions<TAppState> {
    appState?: TAppState;
    authorization_params?: AuthorizationParams;
    connection: string;
    openUrl?: ((url) => Promise<void>);
    redirectUri?: string;
    scopes?: string[];
}
Type Parameters
TAppState = any
Index
Properties
appState?
authorization_params?
connection
openUrl?
redirectUri?
scopes?
Properties
Optional appState
appState?: TAppState
Optional application state to persist through the transaction.
Example
```
await auth0.connectAccountWithRedirect({
  connection: 'google-oauth2',
  appState: { returnTo: '/settings' }
});
```
Optional authorization_params
authorization_params?: AuthorizationParams
Additional authorization parameters for the request.
Example
```
await auth0.connectAccountWithRedirect({
  connection: 'github',
  authorization_params: {
    audience: 'https://api.github.com'
  }
});
```
connection
connection: string
The name of the connection to link (e.g. 'google-oauth2').
Optional openUrl
openUrl?: ((url) => Promise<void>)
Optional function to handle the redirect URL.
Type declaration
(url): Promise<void>
Parameters
url: string
Returns Promise<void>
Example
```
await auth0.connectAccountWithRedirect({
  connection: 'google-oauth2',
  openUrl: async (url) => { myBrowserApi.open(url); }
});
```
Optional redirectUri
redirectUri?: string
The URI to redirect back to after connecting the account.
Optional scopes
scopes?: string[]
Array of scopes to request from the Identity Provider during the connect account flow.
Example
```
await auth0.connectAccountWithRedirect({
  connection: 'google-oauth2',
  scopes: ['https://www.googleapis.com/auth/calendar']
});
```
