@auth0/auth0-spa-js: WebAuthnRoamingAuthenticationMethod
Interface WebAuthnRoamingAuthenticationMethod
interface WebAuthnRoamingAuthenticationMethod {
    confirmed: boolean;
    created_at: string;
    id: string;
    key_id?: string;
    last_auth_at?: string;
    name?: string;
    public_key?: string;
    type: "webauthn-roaming";
    usage: ("primary" | "secondary")[];
}
Hierarchy
WebAuthnAuthenticationMethodBase
WebAuthnRoamingAuthenticationMethod
Index
Properties
confirmed
created_at
id
key_id?
last_auth_at?
name?
public_key?
type
usage
Properties
confirmed
confirmed: boolean
Inherited from WebAuthnAuthenticationMethodBase.confirmed
created_at
created_at: string
Inherited from WebAuthnAuthenticationMethodBase.created_at
id
id: string
Inherited from WebAuthnAuthenticationMethodBase.id
Optional key_id
key_id?: string
Inherited from WebAuthnAuthenticationMethodBase.key_id
Optional last_auth_at
last_auth_at?: string
Inherited from WebAuthnAuthenticationMethodBase.last_auth_at
Optional name
name?: string
Inherited from WebAuthnAuthenticationMethodBase.name
Optional public_key
public_key?: string
Inherited from WebAuthnAuthenticationMethodBase.public_key
type
type: "webauthn-roaming"
usage
usage: ("primary" | "secondary")[]
Inherited from WebAuthnAuthenticationMethodBase.usage
