@auth0/auth0-spa-js: Auth0Client
Class Auth0Client
Auth0 SDK for Single Page Applications using Authorization Code Grant Flow with PKCE.
Hierarchy
Auth0Client
Index
Constructors
constructor
Methods
checkSession
getIdTokenClaims
getTokenSilently
getTokenWithPopup
getUser
handleRedirectCallback
isAuthenticated
loginWithPopup
loginWithRedirect
logout
Constructors
constructor
new Auth0Client(options: Auth0ClientOptions): Auth0Client
Parameters
options: Auth0ClientOptions
Returns Auth0Client
Methods
checkSession
checkSession(options?: GetTokenSilentlyOptions): Promise<void>
```
await auth0.checkSession();
```
Check if the user is logged in using getTokenSilently. The difference with getTokenSilently is that this doesn't return a token, but it will pre-fill the token cache.
This method also heeds the auth0.{clientId}.is.authenticated cookie, as an optimization to prevent calling Auth0 unnecessarily. If the cookie is not present because there was no previous login (or it has expired) then tokens will not be refreshed.
It should be used for silently logging in the user when you instantiate the Auth0Client constructor. You should not need this if you are using the createAuth0Client factory.
Note: the cookie may not be present if running an app using a private tab, as some browsers clear JS cookie data and local storage when the tab or page is closed, or on page reload. This effectively means that checkSession could silently return without authenticating the user on page refresh when using a private tab, despite having previously logged in. As a workaround, use getTokenSilently instead and handle the possible login_required error as shown in the readme.
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<void>
getIdTokenClaims
getIdTokenClaims(): Promise<undefined | IdToken>
```
const claims = await auth0.getIdTokenClaims();
```
Returns all claims from the id_token if available.
Returns Promise<undefined | IdToken>
getTokenSilently
getTokenSilently(options: GetTokenSilentlyOptions & {
    detailedResponse: true;
}): Promise<GetTokenSilentlyVerboseResponse>
Fetches a new access token and returns the response from the /oauth/token endpoint, omitting the refresh token.
Parameters
options: GetTokenSilentlyOptions & {
    detailedResponse: true;
}
Returns Promise<GetTokenSilentlyVerboseResponse>
getTokenSilently(options?: GetTokenSilentlyOptions): Promise<string>
Fetches a new access token and returns it.
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<string>
getTokenWithPopup
getTokenWithPopup(options?: GetTokenWithPopupOptions, config?: PopupConfigOptions): Promise<undefined | string>
```
const token = await auth0.getTokenWithPopup(options);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
Parameters
options: GetTokenWithPopupOptions = {}
config: PopupConfigOptions = {}
Returns Promise<undefined | string>
getUser
getUser<TUser>(): Promise<undefined | TUser>
```
const user = await auth0.getUser();
```
Returns the user information if available (decoded from the id_token).
Typeparam
TUser The type to return, has to extend User.
Type Parameters
TUser extends User<TUser>
Returns Promise<undefined | TUser>
handleRedirectCallback
handleRedirectCallback<TAppState>(url?: string): Promise<RedirectLoginResult<TAppState>>
After the browser redirects back to the callback page, call handleRedirectCallback to handle success and error responses from Auth0. If the response is successful, results will be valid according to their expiration times.
Type Parameters
TAppState = any
Parameters
url: string = window.location.href
Returns Promise<RedirectLoginResult<TAppState>>
isAuthenticated
isAuthenticated(): Promise<boolean>
```
const isAuthenticated = await auth0.isAuthenticated();
```
Returns true if there's valid information stored, otherwise returns false.
Returns Promise<boolean>
loginWithPopup
loginWithPopup(options?: PopupLoginOptions, config?: PopupConfigOptions): Promise<void>
```
try {
 await auth0.loginWithPopup(options);
} catch(e) {
 if (e instanceof PopupCancelledError) {
   // Popup was closed before login completed
 }
}
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
IMPORTANT: This method has to be called from an event handler that was started by the user like a button click, for example, otherwise the popup will be blocked in most browsers.
Parameters
Optional options: PopupLoginOptions
Optional config: PopupConfigOptions
Returns Promise<void>
loginWithRedirect
loginWithRedirect<TAppState>(options?: RedirectLoginOptions<TAppState>): Promise<void>
```
await auth0.loginWithRedirect(options);
```
Performs a redirect to /authorize using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Type Parameters
TAppState = any
Parameters
options: RedirectLoginOptions<TAppState> = {}
Returns Promise<void>
logout
logout(options?: LogoutOptions): Promise<void>
```
await auth0.logout(options);
```
Clears the application session and performs a redirect to /v2/logout, using the parameters provided as arguments, to clear the Auth0 session.
If the federated option is specified it also clears the Identity Provider session. Read more about how Logout works at Auth0.
Parameters
options: LogoutOptions = {}
Returns Promise<void>
