@auth0/auth0-spa-js: CacheKey
Class CacheKey
Index
Constructors
constructor
Properties
audience?
clientId
prefix
scope?
suffix?
Methods
toKey
fromCacheEntry
fromKey
Constructors
constructor
new CacheKey(data, prefix?, suffix?): CacheKey
Parameters
data: CacheKeyData
prefix: string = CACHE_KEY_PREFIX
Optional suffix: string
Returns CacheKey
Properties
Optional audience
audience?: string
clientId
clientId: string
prefix
prefix: string = CACHE_KEY_PREFIX
Optional scope
scope?: string
Optional suffix
suffix?: string
Methods
toKey
toKey(): string
Converts this CacheKey instance into a string for use in a cache
Returns string
A string representation of the key
Static fromCacheEntry
fromCacheEntry(entry): CacheKey
Utility function to build a CacheKey instance from a cache entry
Parameters
entry: CacheEntry
The entry
Returns CacheKey
An instance of CacheKey
Static fromKey
fromKey(key): CacheKey
Converts a cache key string into a CacheKey instance.
Parameters
key: string
The key to convert
Returns CacheKey
An instance of CacheKey
