@auth0/auth0-spa-js: LocalStorageCache
Class LocalStorageCache
Implements
ICache
Index
Constructors
constructor
Methods
allKeys
get
remove
set
Constructors
constructor
new LocalStorageCache(): LocalStorageCache
Returns LocalStorageCache
Methods
allKeys
allKeys(): string[]
Returns string[]
Implementation of ICache.allKeys
get
get<T>(key): MaybePromise<undefined | T>
Type Parameters
T = Cacheable
Parameters
key: string
Returns MaybePromise<undefined | T>
Implementation of ICache.get
remove
remove(key): void
Parameters
key: string
Returns void
Implementation of ICache.remove
set
set<T>(key, entry): void
Type Parameters
T = Cacheable
Parameters
key: string
entry: T
Returns void
Implementation of ICache.set
