@auth0/auth0-spa-js: MyAccountApiClient
Class MyAccountApiClient
Client for Auth0 MyAccount API operations.
Provides methods for managing the current user's account:
Connected accounts (link/unlink external identity providers)
MFA factors
Authentication methods (passkeys, phone, email, TOTP) - list, get, update, delete
Authentication method enrollment (challenge and verify)
Index
Constructors
constructor
Methods
completeAccount
connectAccount
deleteAuthenticationMethod
enrollmentChallenge
enrollmentVerify
getAuthenticationMethod
getAuthenticationMethods
getFactors
updateAuthenticationMethod
Constructors
constructor
new MyAccountApiClient(myAccountFetcher, apiBase): MyAccountApiClient
Parameters
myAccountFetcher: Fetcher<Response>
apiBase: string
Returns MyAccountApiClient
Methods
completeAccount
completeAccount(params): Promise<CompleteResponse>
Verify the redirect from the connect account flow and complete the connecting of the account.
Parameters
params: CompleteRequest
Completion parameters including auth session, connect code, and redirect URI
Returns Promise<CompleteResponse>
A promise that resolves to the completed connected account details
connectAccount
connectAccount(params): Promise<ConnectResponse>
Get a ticket for the connect account flow.
Parameters
params: ConnectRequest
Connection parameters including connection name and redirect URI
Returns Promise<ConnectResponse>
A promise that resolves to a connect response with the redirect URI and auth session
deleteAuthenticationMethod
deleteAuthenticationMethod(id): Promise<void>
Delete an authentication method by ID.
Parameters
id: string
The ID of the authentication method to delete
Returns Promise<void>
A promise that resolves when the authentication method has been deleted
enrollmentChallenge
enrollmentChallenge(options): Promise<EnrollmentChallengeResponse>
Start the enrollment of an authentication method for the current user. The response shape varies by type.
Parameters
options: EnrollmentChallengeOptions
Enrollment challenge options specifying the factor type and any type-specific fields
Returns Promise<EnrollmentChallengeResponse>
A promise that resolves to the enrollment challenge response (shape varies by type)
enrollmentVerify
enrollmentVerify(options): Promise<AuthenticationMethod>
Confirm the enrollment of an authentication method to complete registration.
Parameters
options: EnrollmentVerifyOptions
Enrollment verify options including the auth session and type-specific verification data
Returns Promise<AuthenticationMethod>
A promise that resolves to the confirmed authentication method
getAuthenticationMethod
getAuthenticationMethod(id): Promise<AuthenticationMethod>
Get an authentication method by ID.
Parameters
id: string
The ID of the authentication method to retrieve
Returns Promise<AuthenticationMethod>
A promise that resolves to the authentication method
getAuthenticationMethods
getAuthenticationMethods(type?): Promise<AuthenticationMethod[]>
Get a list of all authentication methods for the current user.
Parameters
Optional type: AuthenticationMethodType
Optional filter to return only methods of a specific type
Returns Promise<AuthenticationMethod[]>
A promise that resolves to an array of authentication methods
getFactors
getFactors(): Promise<Factor[]>
Get the status of all factors for the current user.
Returns Promise<Factor[]>
A promise that resolves to an array of factors with their enabled/disabled status
updateAuthenticationMethod
updateAuthenticationMethod(id, data): Promise<AuthenticationMethod>
Update details of an authentication method by ID.
Parameters
id: string
The ID of the authentication method to update
data: UpdateAuthenticationMethodRequest
The fields to update (e.g. name, preferred_authentication_method for phone)
Returns Promise<AuthenticationMethod>
A promise that resolves to the updated authentication method
