@auth0/auth0-spa-js: MyAccountApiError
Class MyAccountApiError
Error thrown when the MyAccount API returns a non-2xx response.
Example
```
try {
  await myAccount.getAuthenticationMethods();
} catch (err) {
  if (err instanceof MyAccountApiError) {
    console.error(err.status, err.title, err.detail);
  }
}
```
Hierarchy
Error
MyAccountApiError
Index
Constructors
constructor
Properties
detail
status
title
type
validation_errors?
Constructors
constructor
new MyAccountApiError(__namedParameters): MyAccountApiError
Parameters
__namedParameters: ErrorResponse
Returns MyAccountApiError
Overrides Error.constructor
Properties
Readonly detail
detail: string
Human-readable explanation specific to this occurrence
Readonly status
status: number
HTTP status code
Readonly title
title: string
Short human-readable summary of the error
Readonly type
type: string
RFC 7807 error type identifier
Optional Readonly validation_errors
validation_errors?: {
    detail: string;
    field?: string;
    pointer?: string;
    source?: string;
}[]
Field-level validation errors, if present
Type declaration
detail: string
Optional field?: string
Optional pointer?: string
Optional source?: string
